<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="octopusmiu's blog | sabuli | sabuli blog"><title>柯南剧场版 | octopusmiu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">柯南剧场版</h1><a id="logo" href="/.">octopusmiu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">柯南剧场版</h1><div class="post-meta">Nov 14, 2018<span> | </span><span class="category"><a href="/categories/电影/">电影</a></span></div><div class="post-content"><p>自从1997年上映《名侦探柯南：引爆摩天楼》开始，固定于每年的黄金周上映一部剧场版，至今已上映22部。</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>序号</th>
<th>片名</th>
<th>上映日期</th>
<th>日本票房</th>
<th>导演</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>引爆摩天楼</td>
<td>1997年4月19日</td>
<td>11.0亿</td>
<td>儿玉兼嗣</td>
</tr>
<tr>
<td>2</td>
<td>第十四个目标</td>
<td>1998年4月18日</td>
<td>18.5亿</td>
<td>儿玉兼嗣</td>
</tr>
<tr>
<td>3</td>
<td>世纪末的魔术师</td>
<td>1999年4月17日</td>
<td>26.0亿</td>
<td>儿玉兼嗣</td>
</tr>
<tr>
<td>4</td>
<td>瞳孔中的暗杀者</td>
<td>2000年4月22日</td>
<td>25.0亿</td>
<td>儿玉兼嗣</td>
</tr>
<tr>
<td>5</td>
<td>通往天国的倒计时</td>
<td>2001年4月21日</td>
<td>29.0亿</td>
<td>儿玉兼嗣</td>
</tr>
<tr>
<td>6</td>
<td>贝克街的亡灵</td>
<td>2002年4月20日</td>
<td>34.0亿</td>
<td>野泽尚</td>
</tr>
<tr>
<td>7</td>
<td>迷宫的十字路口</td>
<td>2003年4月19日</td>
<td>32.0亿</td>
<td>古内一成</td>
</tr>
<tr>
<td>8</td>
<td>银翼的魔术师</td>
<td>2004年4月17日</td>
<td>28.0亿</td>
<td>山本泰一郎</td>
</tr>
<tr>
<td>9</td>
<td>水平线上的阴谋</td>
<td>2005年4月9日</td>
<td>21.5亿</td>
<td>山本泰一郎</td>
</tr>
<tr>
<td>10</td>
<td>侦探们的镇魂歌</td>
<td>2006年4月15日</td>
<td>30.3亿</td>
<td>柏原寛司</td>
</tr>
<tr>
<td>11</td>
<td>绀碧之棺</td>
<td>2007年4月21日</td>
<td>25.3亿</td>
<td>柏原寛司</td>
</tr>
<tr>
<td>12</td>
<td>战栗的乐谱</td>
<td>2008年4月19日</td>
<td>24.2亿</td>
<td>古内一成</td>
</tr>
<tr>
<td>13</td>
<td>漆黑的追踪者</td>
<td>2009年4月18日</td>
<td>35.0亿</td>
<td>古内一成</td>
</tr>
<tr>
<td>14</td>
<td>天空的遇难船</td>
<td>2010年4月17日</td>
<td>32.0亿</td>
<td>古内一成</td>
</tr>
<tr>
<td>15</td>
<td>沉默的15分钟</td>
<td>2011年4月16日</td>
<td>31.5亿</td>
<td>静野孔文</td>
</tr>
<tr>
<td>16</td>
<td>第11位前锋</td>
<td>2012年4月14日</td>
<td>32.9亿</td>
<td>静野孔文</td>
</tr>
<tr>
<td>17</td>
<td>绝海的侦探</td>
<td>2013年4月20日</td>
<td>36.3亿</td>
<td>静野孔文</td>
</tr>
<tr>
<td>18</td>
<td>异次元的狙击手</td>
<td>2014年4月19日</td>
<td>41.1亿</td>
<td>古内一成</td>
</tr>
<tr>
<td>19</td>
<td>业火的向日葵</td>
<td>2015年4月18日</td>
<td>44.8亿</td>
<td>樱井武晴</td>
</tr>
<tr>
<td>20</td>
<td>纯黑的恶梦</td>
<td>2016年4月16日</td>
<td>63.3亿</td>
<td>樱井武晴</td>
</tr>
<tr>
<td>21</td>
<td>唐红的恋歌</td>
<td>2017年4月15日</td>
<td>68.9亿</td>
<td>大仓崇裕</td>
</tr>
<tr>
<td>22</td>
<td>零的执行人</td>
<td>2018年4月13日</td>
<td>91亿</td>
<td>立川让</td>
</tr>
</tbody>
</table>
<h2 id="M1-引爆摩天楼"><a href="#M1-引爆摩天楼" class="headerlink" title="M1 引爆摩天楼"></a>M1 引爆摩天楼</h2><p>经典：剪红线</p>
<h2 id="M2-第十四个目标"><a href="#M2-第十四个目标" class="headerlink" title="M2 第十四个目标"></a>M2 第十四个目标</h2><p>经典：小兰水下人工呼吸柯南，柯南在歹徒挟持小兰时，对小兰开枪。</p>
<h2 id="M3-世纪末的魔术师"><a href="#M3-世纪末的魔术师" class="headerlink" title="M3 世纪末的魔术师"></a>M3 世纪末的魔术师</h2><p>经典：基德出场，片尾质问柯南是不是新一。</p>
<h2 id="M4-瞳孔中的暗杀者"><a href="#M4-瞳孔中的暗杀者" class="headerlink" title="M4 瞳孔中的暗杀者"></a>M4 瞳孔中的暗杀者</h2><p>经典：“当然是因为我喜欢你，比世界上任何一个人，都喜欢你。”</p>
<h2 id="M5-通往天国的倒计时"><a href="#M5-通往天国的倒计时" class="headerlink" title="M5 通往天国的倒计时"></a>M5 通往天国的倒计时</h2><p>经典：小兰绑着消防水管和柯南跳楼。“小兰姐，难道你不怕吗？”“我当然怕，可是现在有你在我身边，而且新一也说要我等他，我一定要活下去等新一回来。”</p>
<h2 id="M6-贝克街的亡灵"><a href="#M6-贝克街的亡灵" class="headerlink" title="M6 贝克街的亡灵"></a>M6 贝克街的亡灵</h2><p>经典：游戏进入，非常有特色的设定。小兰在关键时刻跳下火车：“对不起，我不能陪你到最后。柯南，我相信你。”</p>
<h2 id="M7-迷宫的十字路口"><a href="#M7-迷宫的十字路口" class="headerlink" title="M7 迷宫的十字路口"></a>M7 迷宫的十字路口</h2><p>经典：服部和和叶的感情线。新一出现。</p>
<h2 id="M8-银翼的魔术师"><a href="#M8-银翼的魔术师" class="headerlink" title="M8 银翼的魔术师"></a>M8 银翼的魔术师</h2><p>经典：飞机坠毁前的告白：“其实我喜欢你，新一”</p>
<h2 id="M9-水平线上的阴谋"><a href="#M9-水平线上的阴谋" class="headerlink" title="M9 水平线上的阴谋"></a>M9 水平线上的阴谋</h2><p>经典：毛利对英妃理的感情</p>
<h2 id="M10-侦探们的镇魂歌"><a href="#M10-侦探们的镇魂歌" class="headerlink" title="M10 侦探们的镇魂歌"></a>M10 侦探们的镇魂歌</h2><h2 id="M11-绀碧之棺"><a href="#M11-绀碧之棺" class="headerlink" title="M11 绀碧之棺"></a>M11 绀碧之棺</h2><h2 id="M12-战栗的乐谱"><a href="#M12-战栗的乐谱" class="headerlink" title="M12 战栗的乐谱"></a>M12 战栗的乐谱</h2><h2 id="M13-漆黑的追踪者"><a href="#M13-漆黑的追踪者" class="headerlink" title="M13 漆黑的追踪者"></a>M13 漆黑的追踪者</h2><h2 id="M14-天空的遇难船"><a href="#M14-天空的遇难船" class="headerlink" title="M14 天空的遇难船"></a>M14 天空的遇难船</h2><h2 id="M15-沉默的15分钟"><a href="#M15-沉默的15分钟" class="headerlink" title="M15 沉默的15分钟"></a>M15 沉默的15分钟</h2><p>经典：小兰在雪中挖柯南挖到手流血，“柯南，你在哪里，为什么我都找不到你，新一，拜托你，如果你就在附近，如果你在我身边，就快来救他，快来救他，新一！”</p>
<h2 id="M16-第11位前锋"><a href="#M16-第11位前锋" class="headerlink" title="M16 第11位前锋"></a>M16 第11位前锋</h2><p>经典：“我不是说过，就算在天涯海角，我也一定会把你找到的。”</p>
<h2 id="M17-绝海的侦探"><a href="#M17-绝海的侦探" class="headerlink" title="M17 绝海的侦探"></a>M17 绝海的侦探</h2><h2 id="M18-异次元的狙击手"><a href="#M18-异次元的狙击手" class="headerlink" title="M18 异次元的狙击手"></a>M18 异次元的狙击手</h2><h2 id="M19-业火的向日葵"><a href="#M19-业火的向日葵" class="headerlink" title="M19 业火的向日葵"></a>M19 业火的向日葵</h2><h2 id="M20-纯黑的恶梦"><a href="#M20-纯黑的恶梦" class="headerlink" title="M20 纯黑的恶梦"></a>M20 纯黑的恶梦</h2><h2 id="M21-唐红的恋歌"><a href="#M21-唐红的恋歌" class="headerlink" title="M21 唐红的恋歌"></a>M21 唐红的恋歌</h2><h2 id="M22-零的执行人"><a href="#M22-零的执行人" class="headerlink" title="M22 零的执行人"></a>M22 零的执行人</h2></div><div class="tags"><a href="/tags/电影/">电影</a><a href="/tags/动漫/">动漫</a></div><div class="post-nav"><a class="pre" href="/2018/11/22/感恩节/">感恩节</a><a class="next" href="/2018/05/16/《言叶之庭》-动画/">《言叶之庭》-动画</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://octopusmiu.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人管理/">个人管理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周记/">周记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站/">建站</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/漫威/" style="font-size: 15px;">漫威</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/马拉松/" style="font-size: 15px;">马拉松</a> <a href="/tags/minecraft/" style="font-size: 15px;">minecraft</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/updated/" style="font-size: 15px;">updated</a> <a href="/tags/data/" style="font-size: 15px;">data</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/建站/" style="font-size: 15px;">建站</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/动漫/" style="font-size: 15px;">动漫</a> <a href="/tags/跑步/" style="font-size: 15px;">跑步</a> <a href="/tags/歌/" style="font-size: 15px;">歌</a> <a href="/tags/新海诚/" style="font-size: 15px;">新海诚</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/行业/" style="font-size: 15px;">行业</a> <a href="/tags/周记/" style="font-size: 15px;">周记</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/统计/" style="font-size: 15px;">统计</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/2018年的十件事（第7年）/">2018年的十件事（第7年）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/不说/">不说</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/2018wk52-周记/">2018wk52 周记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/每当情绪暴躁时/">2018wk52 周记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/《周国平语录》/">《周国平语录》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/心情低谷/">心情低谷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/空中瑜伽/">空中瑜伽</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/相信好难/">相信好难</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/沉得住气/">沉得住气</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/感恩节/">感恩节</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">octopusmiu.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>