<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>《正义联盟》之我眼中的蝙蝠侠 | Hexo</title>
  <meta name="description" content="蝙蝠侠是一个我不喜欢，但非常尊敬的超级英雄。">
<meta name="keywords" content="电影,漫威">
<meta property="og:type" content="article">
<meta property="og:title" content="《正义联盟》之我眼中的蝙蝠侠">
<meta property="og:url" content="http://octopusmiu.github.io/2017/11/18/《正义联盟》之我眼中的蝙蝠侠/index.html">
<meta property="og:site_name" content="octopusmiu">
<meta property="og:description" content="蝙蝠侠是一个我不喜欢，但非常尊敬的超级英雄。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T05:14:42.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《正义联盟》之我眼中的蝙蝠侠">
<meta name="twitter:description" content="蝙蝠侠是一个我不喜欢，但非常尊敬的超级英雄。">
  <!-- Canonical links -->
  <link rel="canonical" href="http://octopusmiu.github.io/2017/11/18/《正义联盟》之我眼中的蝙蝠侠/index.html">
  
    <link rel="alternate" href="/atom.xml" title="octopusmiu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人管理/">个人管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站/">建站</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/">data</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minecraft/">minecraft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/updated/">updated</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新海诚/">新海诚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间管理/">时间管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌/">歌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫威/">漫威</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验/">经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行业/">行业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跑步/">跑步</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马拉松/">马拉松</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/data/" style="font-size: 13.6px;">data</a> <a href="/tags/life/" style="font-size: 13px;">life</a> <a href="/tags/minecraft/" style="font-size: 13px;">minecraft</a> <a href="/tags/sql/" style="font-size: 13px;">sql</a> <a href="/tags/updated/" style="font-size: 13.6px;">updated</a> <a href="/tags/动漫/" style="font-size: 13.6px;">动漫</a> <a href="/tags/建站/" style="font-size: 13px;">建站</a> <a href="/tags/思考/" style="font-size: 13px;">思考</a> <a href="/tags/新海诚/" style="font-size: 13px;">新海诚</a> <a href="/tags/日常/" style="font-size: 13px;">日常</a> <a href="/tags/时间管理/" style="font-size: 13px;">时间管理</a> <a href="/tags/歌/" style="font-size: 13px;">歌</a> <a href="/tags/游戏/" style="font-size: 13.6px;">游戏</a> <a href="/tags/漫威/" style="font-size: 13.4px;">漫威</a> <a href="/tags/生活/" style="font-size: 14px;">生活</a> <a href="/tags/电影/" style="font-size: 13.8px;">电影</a> <a href="/tags/经验/" style="font-size: 13px;">经验</a> <a href="/tags/统计/" style="font-size: 13px;">统计</a> <a href="/tags/行业/" style="font-size: 13px;">行业</a> <a href="/tags/读书笔记/" style="font-size: 13px;">读书笔记</a> <a href="/tags/跑步/" style="font-size: 13.2px;">跑步</a> <a href="/tags/阅读/" style="font-size: 13.6px;">阅读</a> <a href="/tags/马拉松/" style="font-size: 13px;">马拉松</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/日常/">日常</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/22/2018-11-22/" class="title">Thu Nov 22 2018 00:00:00 GMT+0800 (GMT+08:00)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-22T13:58:20.000Z" itemprop="datePublished">2018-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/电影/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/14/柯南剧场版/" class="title">柯南剧场版</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-13T18:32:05.000Z" itemprop="datePublished">2018-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/05/16/test/" class="title">test</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-16T04:40:20.000Z" itemprop="datePublished">2018-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/动漫/">动漫</a>
              </p>
              <p class="item-title">
                <a href="/2018/05/16/《言叶之庭》-动画/" class="title">《言叶之庭》-动画</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-16T04:40:20.000Z" itemprop="datePublished">2018-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/31/2017年的十件事/" class="title">2017年的十件事</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-31T11:25:01.000Z" itemprop="datePublished">2017-12-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-《正义联盟》之我眼中的蝙蝠侠" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《正义联盟》之我眼中的蝙蝠侠
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/11/18/《正义联盟》之我眼中的蝙蝠侠/" class="article-date">
	  <time datetime="2017-11-18T11:39:26.000Z" itemprop="datePublished">2017-11-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/电影/">电影</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/漫威/">漫威</a>, <a class="article-tag-link" href="/tags/电影/">电影</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/11/18/《正义联盟》之我眼中的蝙蝠侠/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>蝙蝠侠是一个我不喜欢，但非常尊敬的超级英雄。</p>
<a id="more"></a>
<p>#他为什么成为了蝙蝠侠</p>
<p>原名托尼斯·塔克，在一个幸福&amp;富有的家庭，童年因掉进洞穴惊动蝙蝠，留下心理阴影，不久后父母在他年幼时被一群劫匪当着他的面杀害，给小托尼斯塔克造成了很深的伤害。</p>
<p>后来游历各地学习各种格斗术，制造高科技装备。追随格斗大师时战胜自己的恐惧。回到哥谭市后，决心与犯罪战斗，清洗哥谭市的泥潭，成为昼伏夜出的蝙蝠侠。</p>
<p>#他很真实，有很阴暗的一面</p>
<p>从最初成为蝙蝠侠开始，心理大概就有一点异常了，一般人害怕一种动物，大概不会在克服恐惧后，再扮成这种动物，指望给敌人造成心理阴影吧。为了防止自己的失控，同时区分正义与施暴，蝙蝠侠给自己立了一条规矩：不杀人。这点让他的宿敌小丑，多次利用。小丑的经历和他很像，但却选择了完全相反的一条路，两个人犹如硬币的两面。</p>
<p>他见不得光，一开始我无法理解为什么见不得光，站出来做一个英雄，你又不怕别人来报复。后来慢慢懂了执念，他不想做一个英雄，他只是想洗净这个地方，一方面自己遭遇的事不要再发生在别人身上，另一方面无法宣泄的悲痛转化为对罪犯的愤怒与恨，他不剥夺他们的生命，他想成为所有犯罪分子内心的恐惧……就像他小时候恐惧蝙蝠一样……</p>
<p>和超人比起来，是不是惨多了？超人靠自己的信仰和养父母的教育，坚持做一个维护政府/正义的人，很少出现挣扎与心理不平衡的现象，同时君力神授，活得相对轻松。这是两个人的不同。</p>
<p>现实中的很多人也见过这种选择的十字路口，平时哪怕心理有一点偏差和不完整，都没有关系，不影响生活。一旦遭遇重大打击的事件，是否有坚定的三观支撑，就会出现非常不一样的道路选择。无奈坚定的三观难以塑造，宗教的很大一部分意义也在这里，自己的力量不够，可以寻求外部的信仰支持。</p>
<p>以前有个小朋友跟我说，她被分到和很讨厌的一个人组队完成作业，但她不想看见对方好，这个想法也让她觉得自己不再善良，讨厌自己。我说你可以误会善良了，愤怒和嫉妒都是原罪，不可能消灭干净，有冲突是在所难免，在这种情况下，我们只能接受安排，没有选择，做到盼着这个临时团体的结果好，就已经是很不容易的事了。这是退一步与自己和解，维护内心的平衡。</p>
<p>蝙蝠侠的挣扎更难，他有选择他有权力有力量，他可以让自己杀父仇人和讨厌的人都消失掉，但他没有这么做，还给自己立下规矩：绝不杀人。他也曾后悔因为没有杀小丑，导致了后来更多人的丧失，小丑非常乐意打破他的平衡，想要死在他手里，直到最后也是自杀给他留下困境，让市民们误会他抛弃他，罪犯们盼着他死，让他在孤独中崩溃。而他不仅都扛过来了，甚至还为了市民对正义的信仰，主动接过了哈维杀人的锅……</p>
<p>#他非常强</p>
<p>剧中有个段子引得全场大笑，闪电侠加入正义联盟时，问蝙蝠侠：你的超能力是什么？蝙蝠侠：rich（有钱）。</p>
<p>一句话道尽辛酸，DC的其他英雄都有独一无二的超能力，超人是海星球人，集中整个种族的DNA，超越种族所有人的强大；神奇女侠就是神，宙斯和特别nb的战斗民族亚马逊女王的女儿；闪电侠被雷劈了，得到闪电的力量和速度；铁骨被改造为强大的生化人；海王是七海之王，可向所有海中生物发号施令；剧中提起上一次与战斗时一闪而过的绿灯侠，更是3600星系分区之一的选中之人。</p>
<p>只有我们的老爷，只是一个凡人，没有任何能力/天赋/神力/变异的成分，是实打实的练出来的格斗技巧，配合一些高科技的武器装备，站到超级英雄的顶端。</p>
<p>最后和大BOSS荒野狼战斗画面看得我真是肉疼，一直念叨着超人咋还不来帮忙，让老爷少摔两下吧……</p>
<p>#对他来说重要的人</p>
<p>在一路走来，有4个对蝙蝠侠影响非常深远的人（正面向）：</p>
<ol>
<li><p>管家阿尔弗雷德，受其父母委托照顾蝙蝠侠，始终陪伴在蝙蝠侠身边，亦父亦友。</p>
</li>
<li><p>公安部的戈登局长，在一群质疑声中，认定蝙蝠侠是正义的。后来戈登说：我一直没谢谢你呢，蝙蝠侠说：你也永远不必谢我（从20年前你为那个刚刚父母双亡的绝望孩子披上外衣安慰他的那一刻起，你就永远不必说谢谢）。</p>
</li>
<li><p>青梅竹马的瑞秋，和蝙蝠侠约好，当他清理完犯罪团伙，不再是蝙蝠侠时，就和他在一起。然而眼睁睁一点点看着蝙蝠侠的挣扎、脆弱、痛苦，她临死前写过一封信：我决定嫁给哈维，我等不到你了，你永远都是蝙蝠侠。说得不是犯罪永无止境，而是老爷的内心，在一次次的自我平衡中，已经和蝙蝠侠融为一体。</p>
</li>
<li><p>福克斯先生，公司技术部门的头头，为蝙蝠侠提供一切装备支援。</p>
</li>
</ol>
<p>这些人都是蝙蝠侠的温暖，希望正义联盟可以带给他更多的伙伴。</p>
<p>这篇写的很压抑，就到这里吧。“Rich”，笑过之后是心疼，致永远的，自强不息的，黑暗骑士。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://octopusmiu.github.io/2017/11/18/《正义联盟》之我眼中的蝙蝠侠/" title="《正义联盟》之我眼中的蝙蝠侠" target="_blank" rel="external">http://octopusmiu.github.io/2017/11/18/《正义联盟》之我眼中的蝙蝠侠/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/11/26/我的爸爸/" title="我的爸爸"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/11/06/《雷神3》人物介绍/" title="《雷神3》人物介绍"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>