<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="octopusmiu's blog | sabuli | sabuli blog"><title>2016 北京鸟巢半程马拉松 | octopusmiu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2016 北京鸟巢半程马拉松</h1><a id="logo" href="/.">octopusmiu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2016 北京鸟巢半程马拉松</h1><div class="post-meta">Oct 30, 2016</div><div class="post-content"><p>这次是第一次正式跑马拉松，也是第一次见到这么多爱好跑步的人。<br><a id="more"></a></p>
<p>赛前一个月种种原因也一直都没练，本着跪着也要在关门前（3小时，截止10:30）跑完到心态强行上了。</p>
<ul>
<li><p>0-5公里: 7:30开始，天气还是很冷的。发枪之后套着一次性的雨衣开始跑（防风），被分D组，大家起步都挺快的，身边一个个人超过我，心里有点紧张，一直默念不要提速不要提速不要提速。本身成绩就不是很牛逼的，还没有练习，这次想跑完，节奏会非常重要，一开始千万不要被带节奏。就这么压着300的兔子逛到了5km。</p>
</li>
<li><p>5-7公里: 五公里的地方有补给，喝了一小杯水开始提速，一路轻松到7公里。袜子特别重要，道路为了防止起尘都提前撒了水，于是没经验的我…就穿了一双特别容易湿的鞋…袜子在5公里时已经开始渗进水了，跑完的时候已经湿一半了,幸好穿了专业的跑步袜子，基本没影响。</p>
</li>
<li><p>7-9公里：开始有点累了，但是还好，感觉不明显。之前受过伤的右脚脚腕的压力明显增加，叫医疗的小伙伴喷了喷雾继续跑，只是不再提速，保持之前的水平。</p>
</li>
<li><p>9-10公里: 速度慢了一点，心率明显有点过高，深呼吸缓了缓，不敢太撑浪费体力。10km又是个补给点了，想着跑过去喝能量饮料哈哈哈。</p>
</li>
<li><p>10-13公里: 喝点饮料之后好了一点，提速到11公里突破了临界点，感觉像刚开始跑一样轻松，一口气快到13km。</p>
</li>
<li><p>13-15km: 12到一半就开始折返跑那一段，14-15是全程最难受的一段。原本我想我会在17km时开始怀疑人生哈哈哈，提前了两公里有点慌，另一个因素是这一段路几乎没什么东西，左侧就是高速，有不少车路过，周围人的速度都慢了下来，有的已经开始走了。笔直的一段路不知道什么时候才能到15km去补剂，时间被拉长（现在想想…为啥不看眼地图呢哈哈哈）。</p>
</li>
<li><p>15-16km: 一个小弧度之后，有很多人，这里是全程第一个能量补给点。吃了香蕉补充糖分，喝了饮料，整个人活过来了（论糖分对情绪的重大意义）</p>
</li>
<li><p>16-17km: 刚过16时跟我一起的小伙伴发来微信表示已经完赛了 ，16.5的地方再次出现了能量补给点，全程过2/3，大概感觉了下身体状态和时间，只要保持就好了，还是比预期好很多的。</p>
</li>
<li><p>17-19km: 这段路按照原计划，完全放空自己的脑子了。不再想任何事，专心的纠正跑姿和呼吸的节奏，留意每一步手臂和大腿摆动的弧度，不关心距离，不看风景，不想时间，把无效的动作降到最低，全身体低耗模式运行。瞎想没有任何意义，做完才有感触的资格。历来其他赛事都是我赢得了第xx名之类的，而马拉松叫做：我完成了。非常喜欢这四个字，平淡，又是满满的一路走来的画面感。</p>
</li>
<li><p>19-20km: 进入了奥体的部分，有一种马上到终点的错觉，加油的人也多了起来，慢慢提速。快接近20km的牌子时，放慢速度去吃糖饼干，突然右侧小腿抽筋了，感觉掰着脚拉伸一下，好害怕会跪在这里，都已经快要完成了…估计了下体力还是有所保留的，之前的三公里也是为冲刺做了准备，拼一下！</p>
</li>
<li><p>20-21km: 摘下了耳机决定全力冲刺（全程的最高配速），小腿还断断续续的一抽一抽的，催眠自己：我的大脑和我的身体是两个系统，身体说我很累要休息，不代表大脑就要照做。人是脑支配身体的动物，强行忽略预警信号。</p>
</li>
</ul>
<p>完结撒花～～</p>
<p>———————以下是有爱的分界线—————</p>
<p>一路上碰到了很多好玩&amp;暖心的事：</p>
<ol>
<li><p>2公里的地方有人拉了旗子求婚，路过的人都发出善意的欢呼声。对方明显是先跑到了前面然后张望着找人…然后就有几个人开始捣乱了：我在这儿 我在这儿</p>
</li>
<li><p>不到4公里的地方看到了一只奇怪的兔子，230的，那会儿我是压着300兔子跑的，他好像是错过了时间还是怎么着…一路狂奔往他应该在的位置赶，一眨眼就在人群中看不见了，左右穿梭的特别萌哈哈哈哈</p>
</li>
<li><p>7.5公里的地方，我刚喝完水特别慢的跑着（基本是走了），估计是看起来比较疲惫吧，路过一群姑娘身边时，她们突然一起大喊着：加油，望过去，一个姑娘看着我举起大拇指。</p>
</li>
<li><p>10公里补给点旁边，左侧有人说话了（疲惫的声音）：还有一半。很近的声音，我以为是跟我说话呢，摘下一只音量不大的耳机转过头，他左侧的同伴用兴奋&amp;坚定的声音重复了一遍：还有一半！两个人并肩继续跑。</p>
</li>
<li><p>11-12公里折返的那一段，我们可以看得到旁边一个隔离带的距离，已经往回跑的人，而前面还看不到多远才能折返，大家速度都不快。对面好几波人，看着我们挥手喊：快到了，加油！后来我跑到13公里的时候，也对着11公里的人们喊</p>
</li>
<li><p>中途在一个人不多的地方看到救援人员，表示需要喷雾的时候，穿着羽绒服站在马路牙子上的小姑娘立马冲下来，圆圆的一团半跪在我脚边对着我指的小腿一边喷一边仰头看我：是这么？</p>
</li>
<li><p>16.5的补给点过了之后，路边有辆车，明显不是赞助商，对方大概4、5个人，拉了一面包车的宝矿力（电解质水，少量补充盐分），两个人在后面搬，前面的人在给路过的选手们发：拿着拿着…</p>
</li>
<li><p>20公里补给处的桌子上有起司家的小糖饼干，在塑料袋里装着，天气很冷，手哆嗦着打不开。往前跑了两步看到，后面意识到这个问题的补给工作人员们都在拆包装，然后由路边最前面的工作人员伸手举着，等选手们路过接…</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/生活/">生活</a><a href="/tags/跑步/">跑步</a><a href="/tags/马拉松/">马拉松</a></div><div class="post-nav"><a class="pre" href="/2016/11/30/这些天/">这些天</a><a class="next" href="/2016/10/06/《一转念》摘要/">《一转念》摘要</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://octopusmiu.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/歌/" style="font-size: 15px;">歌</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/updated/" style="font-size: 15px;">updated</a> <a href="/tags/data/" style="font-size: 15px;">data</a> <a href="/tags/跑步/" style="font-size: 15px;">跑步</a> <a href="/tags/马拉松/" style="font-size: 15px;">马拉松</a> <a href="/tags/建站/" style="font-size: 15px;">建站</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/动漫/" style="font-size: 15px;">动漫</a> <a href="/tags/漫威/" style="font-size: 15px;">漫威</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/煽情体/" style="font-size: 15px;">煽情体</a> <a href="/tags/行业/" style="font-size: 15px;">行业</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a> <a href="/tags/minecraft/" style="font-size: 15px;">minecraft</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/统计/" style="font-size: 15px;">统计</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">octopusmiu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>