<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="octopusmiu's blog | sabuli | sabuli blog"><title>漫威的乐趣在哪里？ | octopusmiu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.8.0/APlayer.min.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">漫威的乐趣在哪里？</h1><a id="logo" href="/.">octopusmiu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">漫威的乐趣在哪里？</h1><div class="post-meta">Nov 4, 2017<span> | </span><span class="category"><a href="/categories/电影/">电影</a></span></div><div class="post-content"><p>维迪提执导《雷神3》时说：“我不希望任何人看了我的作品后感到悲伤或郁闷”。</p>
<a id="more"></a>
<p><img src="/media/MCU%E6%97%B6%E9%97%B4%E7%BA%BF.jpg" alt="MCU时间线"></p>
<p>从金刚狼入的坑，在此之前，漫威的DC的作品都是随着热门潮流看，没有深究过背景线。以下为个人看法，欢迎大佬们指正。</p>
<h1 id="三大神话体系"><a href="#三大神话体系" class="headerlink" title="三大神话体系"></a>三大神话体系</h1><p>漫威和DC是美国两个漫画公司，分别创立于1939和1934年，旗下创造出了众多英雄人物，如蜘蛛侠、钢铁侠、美国队长、绿巨人、雷神托尔等等。了解漫威的英雄人物前，需要简单的熟悉下西方的神话体系。</p>
<p>在基督教出现之前有三种神话体系，主要是古希腊神话、古罗马神话和北欧神话。这三个都是多神体系，有主神，也有负责不同职务的神。其中古希腊神话和古罗马神话大家熟悉的多一些，今天的星座，所谓占星学就是来源于古希腊。</p>
<p>它俩区别是：<strong>古希腊的主神是宙斯及奥林匹斯十二主神，而古罗马基本就是希腊神话的山寨版</strong>，各个神换了个名字，到后来山寨的古罗马反而更为人熟知，比如古希腊中的爱与美的女神阿芙罗狄忒，其实就是维纳斯。</p>
<h1 id="北欧神话"><a href="#北欧神话" class="headerlink" title="北欧神话"></a>北欧神话</h1><p>漫威的人物主要取自于北欧神话。北欧神话是一个深信宿命论的神话体系，它相信世界有一天会毁灭（诸神的黄昏），神经历这一场大战后会死，这是一个很神奇的设定啊，自古神与人最大区别不是力量有多强，而在于永生，或者非常非常长的开天辟地的寿命。如果你像人一样会死，那我为什么要祭祀你向往你呢？然而这就是北欧神话的核心精神，绝望中的反抗，个人的价值取决于在抗争的这个过程中是否英勇，是否敢于奉献。</p>
<p>整个神话中，有3个点比较重要：</p>
<ol>
<li>北欧神话的种族设定</li>
<li>场地：他们都是在哪作死的</li>
<li>世界末日：诸神的黄昏。</li>
</ol>
<h2 id="一共四个种族："><a href="#一共四个种族：" class="headerlink" title="一共四个种族："></a>一共四个种族：</h2><ul>
<li>巨人（最初的生命：霜巨人和火巨人）</li>
<li>诸神</li>
<li>精灵（半神）</li>
<li>侏儒（半神）<br>诸神是什么？其实就是GOD，只是习惯翻译为诸神，他们分两派，雷神的老爹奥丁是其中一派的老大，和巨人族是敌对关系。</li>
</ul>
<h2 id="背景环境"><a href="#背景环境" class="headerlink" title="背景环境"></a>背景环境</h2><p>世界是由一颗巨大的树组成，这棵树叫…世界树，它支撑着整个世界的三层九国：</p>
<ul>
<li>上层：2个神族、精灵</li>
<li>中层：2个巨人族的、侏儒、人类</li>
<li>底层：地狱和雾之国，一共9个国度，这和佛教的三界六道设定很像。</li>
</ul>
<p>（雷神中的主场就在其中的一个神国；也有种说法，《进击的巨人》其实就是巨人族穿越了铁森林，来到了人类的地盘；另外魔戒/指环王中，戒指掉落的尼伯龙根就是地层中接壤地域的雾之国。）</p>
<h2 id="诸神的黄昏"><a href="#诸神的黄昏" class="headerlink" title="诸神的黄昏"></a>诸神的黄昏</h2><p>这是一个预言，世界树最终会被巨蟒啃食倒塌，一切都会被烧尽，然后重生。奥丁这一系的诸神致力于阻止世界末日，建造各种设置，准备末日迎战。在神话中他们最后都战死了。</p>
<h1 id="漫威为什么这么多人喜欢？"><a href="#漫威为什么这么多人喜欢？" class="headerlink" title="漫威为什么这么多人喜欢？"></a>漫威为什么这么多人喜欢？</h1><p>到这正式进入主题。</p>
<ol>
<li>从小熟知的神话影响</li>
</ol>
<p>如果深入的了解了北欧神话，对雷神是不是就更熟知容易接受了呢？就像我们不断以各种形式改编翻新的西游记。</p>
<ol start="2">
<li>巨大的一盘棋</li>
</ol>
<p>一场科幻电影，很多时候看完就完了，但漫威没玩没了……各个英雄之间的故事的相接的，他们各自不同的故事组成了巨大的一盘棋，粉丝们乐此不疲的在各个影片中找寻着相关的线索。甚至还出了《神盾局》的电视剧，也是同一世界设定。周边产物多到这种程度已经是一种文化了，IP不足以形容。</p>
<p>比如《雷神3》中出现的绿巨人，就接着复仇者联盟解散后，绿巨人被驱逐，他去哪了呢？托尔在这里找到他，并最终一同回了地球。地球再发生大事件时大家会发现绿巨人回来了！这个梗就要在雷神的主场中找～庞大的体系如同真实世界。</p>
<p>同样的也引出了另一个问题：</p>
<h2 id="为什么相对北美，国内对漫威DC这些经典，没啥感觉呢？"><a href="#为什么相对北美，国内对漫威DC这些经典，没啥感觉呢？" class="headerlink" title="为什么相对北美，国内对漫威DC这些经典，没啥感觉呢？"></a>为什么相对北美，国内对漫威DC这些经典，没啥感觉呢？</h2><p>首先是价值观的不同，我们开始是讲究共产主义，不搞个人崇拜那一套。后来加上超人的广为流传，对英雄形成类似奥特曼的印象，无非就是英雄打小怪兽，最终总会胜利的，无非就是场景特效更华丽、演技更精湛、各种名字还越来越难记了……</p>
<p>同时我们没有相关宗教和神话背景的影响，如果有一个系列漫画，在平行世界一路伴随我们成长，像西游记中的人物、青龙白虎都拟人化，王母娘娘拿着iphonex让这一片的土地公公给她查人家底……想想也是很有趣的。</p>
<h2 id="为什么漫威不用更为大众所熟知的希腊神话中的人物，而是用了北欧神话呢？"><a href="#为什么漫威不用更为大众所熟知的希腊神话中的人物，而是用了北欧神话呢？" class="headerlink" title="为什么漫威不用更为大众所熟知的希腊神话中的人物，而是用了北欧神话呢？"></a>为什么漫威不用更为大众所熟知的希腊神话中的人物，而是用了北欧神话呢？</h2><p>从精神需求层面来说，希腊神话基本是个比较欢乐的神话，宙斯的风流轶事层出不穷，神都有各种毛病，贴近人类；北欧神话相对就比较苦大仇深，定下了不可反抗的命运，然后又要尽力争斗一番，以战死为荣，这在3、40年代，正值第二次世界大战爆发之际，这是一种非常合适当时人民心理诉求的悲壮的英雄主义。</p>
<p>从市场角度来说…嗯…因为DC抢先用了希腊神话。</p>
<h2 id="关于北欧神话的作品"><a href="#关于北欧神话的作品" class="headerlink" title="关于北欧神话的作品"></a>关于北欧神话的作品</h2><p>经典的像《尼伯龙根的指环》（世界上规模最宏大的歌剧）、《魔戒》、《圣斗士星矢北欧篇》，擦边的就更多了，所有关于精灵的想像，关于矮人和侏儒族的善于锻造，都来源于北欧神话的设定。</p>
<hr>
<p>玩回来临时写的有点仓促，马上12点，不订正了。原本还想写下《雷神3》中的人物，与之前时间线的背景梗，明儿再说吧。</p>
</div><div class="tags"><a href="/tags/电影/">电影</a><a href="/tags/漫威/">漫威</a></div><div class="post-nav"><a class="pre" href="/2017/11/06/《雷神3》人物介绍/">《雷神3》人物介绍</a><a class="next" href="/2017/11/02/《宝石之国》-磷叶石/">《宝石之国》-磷叶石</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://octopusmiu.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周记/">周记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站/">建站</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/动漫/" style="font-size: 15px;">动漫</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/十件事/" style="font-size: 15px;">十件事</a> <a href="/tags/跑步/" style="font-size: 15px;">跑步</a> <a href="/tags/马拉松/" style="font-size: 15px;">马拉松</a> <a href="/tags/Flag/" style="font-size: 15px;">Flag</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/updated/" style="font-size: 15px;">updated</a> <a href="/tags/data/" style="font-size: 15px;">data</a> <a href="/tags/建站/" style="font-size: 15px;">建站</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/minecraft/" style="font-size: 15px;">minecraft</a> <a href="/tags/漫威/" style="font-size: 15px;">漫威</a> <a href="/tags/歌/" style="font-size: 15px;">歌</a> <a href="/tags/新海诚/" style="font-size: 15px;">新海诚</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/行业/" style="font-size: 15px;">行业</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a> <a href="/tags/葡萄酒/" style="font-size: 15px;">葡萄酒</a> <a href="/tags/科普/" style="font-size: 15px;">科普</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/统计/" style="font-size: 15px;">统计</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/物无好坏/">物无好坏</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/印象笔记灾难日/">印象笔记灾难日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/而我想有更多的时间发呆/">而我想有更多的时间发呆</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/2018年的十件事（第7年）/">2018年的十件事（第7年）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/不说/">不说</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/2018wk52 周记/">2018wk52 周记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/《周国平语录》/">《周国平语录》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/心情低谷/">心情低谷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/空中瑜伽/">空中瑜伽</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/相信好难/">相信好难</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">octopusmiu.</a></div><script src="https://cdn.jsdelivr.net/npm/meting@1.1.1/dist/Meting.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>