<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="octopusmiu's blog | sabuli | sabuli blog"><title>《周国平语录》 | octopusmiu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《周国平语录》</h1><a id="logo" href="/.">octopusmiu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《周国平语录》</h1><div class="post-meta">Dec 2, 2018<span> | </span><span class="category"><a href="/categories/读书笔记/">读书笔记</a></span></div><div class="post-content"><p>摘录笔记<br><a id="more"></a></p>
<blockquote>
<p>敏感于迟钝殊途同归。前者对人生看得太透，后者对人生看得太浅，两者得出相同的结论：人生没有意思。要活得有意思，应该在敏感与迟钝之间。</p>
</blockquote>
<p>ME：敏感其实很容易学，每个人都有伤口、都有弱点，从那里下手即可。但迟钝很难，很多年前看大前研一的《钝感力》，惊异于这样一个视角：对皮肤反应更迟钝的人，受到叮咬相对不严重。觉得这本书讲的是一种观点，就像豆腐脑应该是甜的一样，是立场。后来慢慢品味，才越发觉得迟钝是多么多么的难，妈妈说知道越多的人，说话越少，多说多错，而迟钝本质上和这个道理是一样的，我明白，我理解，我知道该怎么做，我只是，看着，不说破。很考验定力- -</p>
<blockquote>
<p>我曾和一个五岁男孩谈话，告诉他，我会变魔术，能把一个人变成一只苍蝇。他听了十分惊奇，问我能不能把他变成苍蝇，我说能。他陷入了沉思，然后问我，变成苍蝇后还能不能变回来，我说不能，他决定不让我变了。我也一样，想变成任何一种人，体验任何一种生活，包括国王、财阁、圣徒、僧侣、强盗、妓女等，甚至也愿意变成一只苍蝇，但前提是能够变回我自己。所以，归根到底，我更愿意是我自己。</p>
</blockquote>
<p>ME：别人很好，电影里电视剧里动漫里，有很多自己喜欢的，崇拜的，想变成对方的角色。但我更愿意是我自己。</p>
<blockquote>
<p>对于别人的痛苦，我们的同情一开始可能相当活跃，但一旦痛苦持续下去，同情就会消退。我们在这方面的耐心远远不如对于别人的罪恶的耐心。一个我们不得不忍受的别人的罪恶仿佛是命运，一个我们不得不忍受的别人的痛苦却几乎是罪恶了。<br>我并非存心刻薄，而是想从中引出一个很实在的结论：<strong><em>当你遭受巨大痛苦时，你要自爱，懂得自己忍受，尽量不用你的痛苦去搅扰别人。 </em></strong></p>
</blockquote>
<p>ME：啧，人性的阴暗之处，所投射出的行为准则。这个结论可谓是精髓了。</p>
<blockquote>
<p>人生中有些事情很小，但可能给我们造成很大的烦恼，<strong><em>因为离得太近 </em></strong> 。人生中有些经历很重大，但我们当时并不觉得，也因为离得太近，距离太近时，小事也会显得很大，使得大事反而显不出大了。隔开一定距离，事物的大小就显出来了。<br>我们走在人生的路上，遇到的事情是无数的，其中多数非自己所能选择，它们组成了我们每一阶段的生活，左右着我们每一时候的心情，我们很容易把正在遭遇的每一件事情都看的十分重要。然而，事过境迁，当我们回头看走过的路时便会发现，人生中真正重要的事是不多的，它们奠定了我们的人生之路的基本走向，而其余的事情不过是路边的一些令人愉快或不愉快的小景物罢了。</p>
</blockquote>
<p>ME：回过头来看身边所有发生的事，哪些是会改变基本走向的？虽然会有一些小事，当时看起来并没有影响，很久之后才会发酵，但尽人事听天命，这些终究是少数。</p>
<blockquote>
<p>在不能说真话时，宁愿不说话，也不要说假话。<br>必须说假话的场合是极其稀少的。<br><strong><em>不能说真话而说真话，蠢。不必说假话而说假话，也蠢。 </em></strong><br>如果不说话也不能呢？那就说真话吧，因为归根到底并不存在绝对不能说真话的情况，只要你敢于承担其后果。</p>
</blockquote>
<p>ME：必须说谎的场合是极其稀少的，每一条非必须的谎话，都映射着一个人行为的历史经历和动机。关注这个角度也可以更准确的做判断。</p>
<blockquote>
<p>一切交往的质量都取决于交往者本身的质量。唯有在两个灵魂充实丰富的人之间，才可能有真正动人的爱情和友谊。我敢担保历史上和现实生活中找不出一个例子，能够驳倒我的这个论断，证明某一个浅薄之辈竟也会有此种美好的经历。</p>
</blockquote>
<p>ME：这是真的……如果是很多年以前，看到这句话可能会有些反感，很普通的人就不配拥有深刻的感情了么，他们的感情就比灵魂充实的人更没有意义么？见过的越多，明白的道理越多，对人性的了解越多，越能深入的理解这个道理，是的，就是这样的。好消息是我们只要让自己充实丰富即可，总会遇到同样的灵魂，而且还不会少。</p>
<blockquote>
<p>孔子说：“唯女子与小人为难养也，近之则不逊，远之则怨。”这话对女子不公平。其实，“近之则不逊”几乎是人际关系的一个规律，并非只有女子如此。太近无君子，谁都可能被惯成或逼成不逊无礼的小人。<br>所以，一切交往，不论是恋爱、结婚，还有亲密的友谊，都以保持适当距离为好。</p>
</blockquote>
<p>ME：维持自身的安全范围。不要进入别人太近的距离</p>
<blockquote>
<p>健全的人际关系和社会秩序靠的是尊重，而不是爱。道理很简单：你只能爱少数的人，但你必须尊重所有的人。<br>爱你的仇人——太矫情了吧。尊重你的仇人——这是可以做到的。孔子很懂这个道理，他反对以德报怨，主张以直报怨。</p>
</blockquote>
<blockquote>
<p>和太强的人在一起，我会感觉不到自己的存在。和太弱的人在一起，我会只感觉到自己的存在。只有和强弱相当的人在一起，我才同时感觉到两个人的存在，在两点之间展开了无限的可能性。</p>
</blockquote>
<blockquote>
<p>据说，一个人如果在十四岁时不是理想主义者，他一定庸俗的可怕，如果在四十岁时仍是理性主义者，他又未免幼稚得可笑。<br>我们或许可以引申说，一个民族如果全体都陷入某种理想主义的狂热，当然太天真，如果在它的青年人中竟然也难觅理想主义者，又实在太堕落了。<br>由此我又相信，在理性主义普遍遭耻笑的时代，一个人仍然坚持做理性主义者，就必定不是因为幼稚，而是因为精神上的成熟和自觉。</p>
</blockquote>
<blockquote>
<p>正确的做法是：在所有的书中，从最好的书开始读起，一直去读那些最好的书，当然就没有时间去读较差的书了，不过这就对了。在一切事情上都应该如此。世上可做可不做的事是做不完的，永远要去做那些最值得做的事。</p>
</blockquote>
<blockquote>
<p>尽量不动感情，作为一个认识者面对一切纷扰，包括针对你的纷扰，这可以使你占据一个优越的地位。这时候，那些本来使你深感屈辱的不公正行为都变成了供你认识的材料，从而减轻了它们对你的杀伤力。</p>
</blockquote>
<blockquote>
<p>一本浅薄的书，往往只要翻几页就可以察知它的浅薄。一本深刻的书，却多半要在仔细读完了以后才能领会它的深刻。<br>一个平庸的人，往往只要谈几句话就可以断定他的平庸，一个伟大的人，却多半要在长期观察了以后才能确信他的伟大。<br><strong><em>我们凭直觉可以避开最差的东西，凭耐心和经验才能得到最好的东西。 </em></strong></p>
</blockquote>
<blockquote>
<p>有时候，最艰难、最痛苦的事情是做决定。一旦做出，便只要硬着头皮执行就可以了。</p>
</blockquote>
<blockquote>
<p>不要出于同情心而委派一个人去做他很想做的可是力不能及的事，因为任人不能慈善事业，我们可以施舍钱财，却无法施舍才能。</p>
</blockquote>
<blockquote>
<p><strong><em>假如某人暗中对你做了坏事，你最好佯装不知。否则，只会增加他对你的敌意，他因为推测到你会恨他而愈益恨你了。 </em></strong></p>
</blockquote>
</div><div class="tags"><a href="/tags/阅读/">阅读</a></div><div class="post-nav"><a class="pre" href="/2018/12/30/2018wk52 周记/">2018wk52 周记</a><a class="next" href="/2018/11/29/心情低谷/">心情低谷</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://octopusmiu.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人管理/">个人管理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周记/">周记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站/">建站</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/漫威/" style="font-size: 15px;">漫威</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/跑步/" style="font-size: 15px;">跑步</a> <a href="/tags/马拉松/" style="font-size: 15px;">马拉松</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/updated/" style="font-size: 15px;">updated</a> <a href="/tags/data/" style="font-size: 15px;">data</a> <a href="/tags/建站/" style="font-size: 15px;">建站</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/动漫/" style="font-size: 15px;">动漫</a> <a href="/tags/minecraft/" style="font-size: 15px;">minecraft</a> <a href="/tags/新海诚/" style="font-size: 15px;">新海诚</a> <a href="/tags/歌/" style="font-size: 15px;">歌</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/行业/" style="font-size: 15px;">行业</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a> <a href="/tags/葡萄酒/" style="font-size: 15px;">葡萄酒</a> <a href="/tags/科普/" style="font-size: 15px;">科普</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/统计/" style="font-size: 15px;">统计</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/2018年的十件事（第7年）/">2018年的十件事（第7年）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/不说/">不说</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/2018wk52 周记/">2018wk52 周记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/《周国平语录》/">《周国平语录》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/心情低谷/">心情低谷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/空中瑜伽/">空中瑜伽</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/相信好难/">相信好难</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/沉得住气/">沉得住气</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/感恩节/">感恩节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/柯南剧场版/">柯南剧场版</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">octopusmiu.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>