<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="octopusmiu's blog | sabuli | sabuli blog"><title>《麦肯锡教我的思考武器》适用你么？ | octopusmiu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《麦肯锡教我的思考武器》适用你么？</h1><a id="logo" href="/.">octopusmiu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《麦肯锡教我的思考武器》适用你么？</h1><div class="post-meta">Apr 10, 2016</div><div class="post-content"><p>我对的书的挑剔体现在哪怕这是本好书，对当前无用，就会大概翻一下，把<strong>适用环境</strong>存档，有天需要时就会想起来去看。<br><a id="more"></a></p>
<p>小玥玥推荐了这本书，说看了两遍还不太明白，感觉特别棒。昨天直接下单买了，今天送到，上午看了下导论的部分。</p>
<p>老实说，看完导论之后，后面的五章大概晚上会抽半小时过一下感兴趣的小标题就完了。为什么呢？</p>
<p>这本书的结构是这样的：</p>
<ol>
<li>导论提出作者的观念：我们要采用从议题开始的思维方式高效工作。</li>
<li>怎样选/判断议题</li>
<li>怎样分解议题</li>
<li>利用图形分解已有线索</li>
<li>如何分析图形，解决问题</li>
<li>整理结论</li>
</ol>
<p>2-6是对导论中观念的具体实施阐述。我不再看下去的原因是这本书的适用范围，并不适合我们的现状（我、小玥玥）。</p>
<h3 id="导论在说什么"><a href="#导论在说什么" class="headerlink" title="导论在说什么"></a>导论在说什么</h3><p>书中提出，因为工作的是以结果导向的，出了什么成果最重要，所以要做高效的、有价值的工作，那么什么是高效有价值的工作呢？作者给出两个维度：</p>
<blockquote>
<p>议题度：指在目前情况下，找出该问题的答案的必要性有多高；<br>解答质：指对于该议题度，目前可以提供明确答案的程度。<br>两者双高的区域，就是有价值的工作。</p>
</blockquote>
<p>很多时候书看不懂，并不是内容多高深…而是…原书是英文写的，也许看英文就懂了╮(╯▽╰)╭</p>
<p>翻译一下：<br><strong>议题度</strong>：问题有必要解决</p>
<p><strong>解答质</strong>：问题有可能解决</p>
<p>反例1：论文选择了一个没有太大价值的研究方向，议题度低，解答质高，可能费了很大劲，并没有商业价值。</p>
<p>反例2：论文选择了一个有很价值的题目，但过于脱离现有技术水平，议题度高，解答质低，很多科学家在做这类事，他们不在本书受众范围。</p>
<h3 id="不适合的原因"><a href="#不适合的原因" class="headerlink" title="不适合的原因"></a>不适合的原因</h3><p>专门回去看了下作者的背景，在麦肯锡做了11年管理咨询后去耶鲁进修脑神经学科，之后又回到了麦肯锡。</p>
<p>他的工作中，有明显的共同之处，就是以“项目”为工作单位（unit），工作的考核就是解决项目的数量及质量。所以他的思维方式是，在一项工作中抓住最核心的问题，搜集第一手资料，找出解决问题的路径。这本书就是在说具体该怎么做。</p>
<p>然而我们现在的工作并不适用。首先我们的解答质是非常高的，每个问题最终要会有一定的解决方案。但对我们来说，什么叫有必要解决的问题呢？细分到每日工作场景，每一项工作都是有人在等待结果的，退一步说，如果一个问题其实并不需要深入研究/解决（比如管理者提出一个**的需求），有不做的选择么。</p>
<h3 id="本书适用范围"><a href="#本书适用范围" class="headerlink" title="本书适用范围"></a>本书适用范围</h3><ol>
<li>写论文的同志们，请仔细研究你们的选题，以及后续的一系列思考方案的方法。</li>
<li>以项目为单位的工作，请梳理下每项中最重要的是什么。</li>
<li>选择未来工作时，关心下团队任务是否是项目成果驱动的。</li>
<li>学习新内容时，把它作为一个项目，以解决某个实际问题为基础，快速搜寻解决方案。</li>
</ol>
<p>唔……我去奥森公园野餐啦喵喵喵~</p>
</div><div class="tags"><a href="/tags/阅读/">阅读</a></div><div class="post-nav"><a class="pre" href="/2016/04/11/《商务与经济统计》/">《商务与经济统计》</a><a class="next" href="/2016/04/09/数据分析的一些想法/">数据分析的一些想法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://octopusmiu.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/马拉松/" style="font-size: 15px;">马拉松</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/updated/" style="font-size: 15px;">updated</a> <a href="/tags/data/" style="font-size: 15px;">data</a> <a href="/tags/建站/" style="font-size: 15px;">建站</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/动漫/" style="font-size: 15px;">动漫</a> <a href="/tags/漫威/" style="font-size: 15px;">漫威</a> <a href="/tags/跑步/" style="font-size: 15px;">跑步</a> <a href="/tags/歌/" style="font-size: 15px;">歌</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/煽情体/" style="font-size: 15px;">煽情体</a> <a href="/tags/行业/" style="font-size: 15px;">行业</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/minecraft/" style="font-size: 15px;">minecraft</a> <a href="/tags/统计/" style="font-size: 15px;">统计</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/《正义联盟》之我眼中的蝙蝠侠/">《正义联盟》之我眼中的蝙蝠侠</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/柯南剧场版/">柯南剧场版</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/《雷神3》人物介绍/">《雷神3》人物介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/漫威的乐趣在哪里？/">漫威的乐趣在哪里？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/2017年的十件事/">2017年的十件事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/我的爸爸/">我的爸爸</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/重启·Day01/">重启·Day01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/01/《降临》/">《降临》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/15/《the-big-short大空投》/">《the-big-short大空投》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/营销的体会/">营销的套路</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">octopusmiu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>