<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>祝我生日快乐 | Hexo</title>
  <meta name="description" content="超出自己的期待，">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="祝我生日快乐">
<meta property="og:url" content="http://octopusmiu.github.io/2016/12/04/祝我生日快乐/index.html">
<meta property="og:site_name" content="octopusmiu">
<meta property="og:description" content="超出自己的期待，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T05:14:41.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="祝我生日快乐">
<meta name="twitter:description" content="超出自己的期待，">
  <!-- Canonical links -->
  <link rel="canonical" href="http://octopusmiu.github.io/2016/12/04/祝我生日快乐/index.html">
  
    <link rel="alternate" href="/atom.xml" title="octopusmiu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人管理/">个人管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站/">建站</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/">data</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minecraft/">minecraft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/updated/">updated</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新海诚/">新海诚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间管理/">时间管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌/">歌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫威/">漫威</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验/">经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行业/">行业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跑步/">跑步</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马拉松/">马拉松</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/data/" style="font-size: 13.6px;">data</a> <a href="/tags/life/" style="font-size: 13px;">life</a> <a href="/tags/minecraft/" style="font-size: 13px;">minecraft</a> <a href="/tags/sql/" style="font-size: 13px;">sql</a> <a href="/tags/updated/" style="font-size: 13.6px;">updated</a> <a href="/tags/动漫/" style="font-size: 13.6px;">动漫</a> <a href="/tags/建站/" style="font-size: 13px;">建站</a> <a href="/tags/思考/" style="font-size: 13px;">思考</a> <a href="/tags/新海诚/" style="font-size: 13px;">新海诚</a> <a href="/tags/日常/" style="font-size: 13px;">日常</a> <a href="/tags/时间管理/" style="font-size: 13px;">时间管理</a> <a href="/tags/歌/" style="font-size: 13px;">歌</a> <a href="/tags/游戏/" style="font-size: 13.6px;">游戏</a> <a href="/tags/漫威/" style="font-size: 13.4px;">漫威</a> <a href="/tags/生活/" style="font-size: 14px;">生活</a> <a href="/tags/电影/" style="font-size: 13.8px;">电影</a> <a href="/tags/经验/" style="font-size: 13px;">经验</a> <a href="/tags/统计/" style="font-size: 13px;">统计</a> <a href="/tags/行业/" style="font-size: 13px;">行业</a> <a href="/tags/读书笔记/" style="font-size: 13px;">读书笔记</a> <a href="/tags/跑步/" style="font-size: 13.2px;">跑步</a> <a href="/tags/阅读/" style="font-size: 13.6px;">阅读</a> <a href="/tags/马拉松/" style="font-size: 13px;">马拉松</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/日常/">日常</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/22/2018-11-22/" class="title">Thu Nov 22 2018 00:00:00 GMT+0800 (GMT+08:00)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-22T13:58:20.000Z" itemprop="datePublished">2018-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/电影/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/14/柯南剧场版/" class="title">柯南剧场版</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-13T18:32:05.000Z" itemprop="datePublished">2018-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/05/16/test/" class="title">test</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-16T04:40:20.000Z" itemprop="datePublished">2018-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/动漫/">动漫</a>
              </p>
              <p class="item-title">
                <a href="/2018/05/16/《言叶之庭》-动画/" class="title">《言叶之庭》-动画</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-16T04:40:20.000Z" itemprop="datePublished">2018-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/31/2017年的十件事/" class="title">2017年的十件事</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-31T11:25:01.000Z" itemprop="datePublished">2017-12-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-祝我生日快乐" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      祝我生日快乐
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016/12/04/祝我生日快乐/" class="article-date">
	  <time datetime="2016-12-04T15:37:37.000Z" itemprop="datePublished">2016-12-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/生活/">生活</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/生活/">生活</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/12/04/祝我生日快乐/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>超出自己的期待，<br><a id="more"></a></p>
<p>今天去公司，从老杨书架上顺了本书，临约饭前看了会儿，惊艳于内涵远没书名浮浅。部分摘抄如下。</p>
<p>《如何控制你的情绪》</p>
<pre><code>* 《如何控制你的情绪》
    * 1. 情绪 =生活
        * 力 = 质量 × 重力
        * 自尊 = 成功 / 虚荣
        * 结果 = 事件 + 反应
    * 2.应对艰难时期
        * 绝望 = 苦难 - 意义
        * 苦难 = 痛苦 × 抗拒
        * ☆失望 = 期望 - 现实
        * 遗憾 = 失望or沮丧 + 责任感
        * 猜忌 = 不信任 / 自尊
        * 妒忌 = （傲慢+虚荣） / 慈悲
        * 焦虑 = 不确定性 × 无力感
    * 3. 从工作中得到最多的回报
        * 使命 = 快乐 / 痛苦
        * ☆工作狂 = 你在逃避使命？ / 你为何而活？
        * 心流 = 技能 / 挑战
        * 好奇心 = 惊奇 + 敬畏
    * 4. 定义你是谁
        * ☆真实性 = 自我觉知 × 勇气
        * 自恋症 = （自尊心）² × 特权
        * 正直 = 真实 × 无形 × 可靠
    * 5.找到满足
        * 幸福 = 想要拥有的 / 拥有想要的
        * ☆喜悦 = 爱 - 恐惧
        * 活力 = 积极的频率 / 消极的频率
        * 信仰 = 信念 / 智力
        * 智慧 = √经历
</code></pre><p>不同于加乘，所有的除法，除数对结果都有极大影响。</p>
<p>###1. 情绪 =生活</p>
<p>现如今你面对一些需要你必须更加成熟应对的局面，这些挑战需要你能意识到自己的情绪。</p>
<p>####力 = 质量 × 重力</p>
<p>（重力是加速度的一种形式）情绪包袱就是重力的一种形式。随着年龄的增长，我们不断地积累更多情绪包袱。我们越是与情绪的重力对抗，前进所需要的动力就会越多，同时还会产生许多摩擦力。</p>
<p>情绪通畅非常非常非常重要，这要我们用健康和有效的方式去感知、转化，并有效运用情绪力量的能量。</p>
<p>####自尊 = 成功 / 虚荣</p>
<p>成功：我们所取得的成就；虚荣：我们应该取得的成就。<br>当我们的成功超过了我们的潜力（虚荣），我们的自我感觉就非常好。</p>
<p>####结果 = 事件 + 反应</p>
<p>###2.应对艰难时期</p>
<p>###绝望 = 苦难 - 意义</p>
<p>绝望就是当承受的苦难变得毫无意义时的结果。</p>
<p>在一个人的低谷期，苦难实际上是一个常量，为了降低绝望感，最好把注意力转移到寻求更多意义上。</p>
<p>为什么不幸能使有些人痛苦，却能激发另一些人变得足智多谋？</p>
<blockquote>
<p>画外音：我一直以为自己是有定位归属的，我就是一个在安全环境下会发挥更好的人，不是那种喜欢被逼着的人。这个公式向我展现了另外一个角度，高压之下表现不好也许是由于视野的重点不对，把眼光放在了怎么才能摆脱苦难上，而不是寻找意义。</p>
</blockquote>
<p>####苦难 = 痛苦 × 抗拒</p>
<p>停止专苦难，不再抗拒。</p>
<p>###☆失望 = 期望 - 现实</p>
<p>你的期望越高，潜在的失望也会越高。<br>《选择的悖论》中提到过：“我们在控制自己的期望上多下功夫，要比做任何其他事情跟更影响我们生活的品质。”</p>
<p>减少失望的两种方式：①降低自己的期望；②改变现实，至少是现实感。<br>要不要降低期望这件事，有两种极端：①担心糟糕的事不知道如何应对；②担心降低期望而错过多姿多彩的生活<br>其实还有一个重要的变量：现实。<br>永远不要把你的内在（期望）和其他人的外在（现实）作比较。</p>
<p>进化的解决方案：<br>①在试图改变某些事情的结果时保持乐观，然后随着时间的推移，一旦力有不逮就调低期望来振作精神，以对抗潜在的负面结果。<br>②稀释现实的重要性，你越朝一个目标努力，就越是会觉得你理所应当得到它，那么“这个结果对你来说究竟有多重要？”<br>③等待任何结果时，抑制你的期望。</p>
<blockquote>
<p>画外音：在最近的工作中，我的期望值跌为零，今后的每一件事对于我都是奖励。</p>
</blockquote>
<p>###遗憾 = 失望or沮丧 + 责任感</p>
<p>失望和遗憾的区别在于：遗憾代价更高，不理想的结果，你的责任或角色造成了问题、损失或悲剧。<br>而感到失望意味着你没有得到自己想要的。</p>
<p>一个说此生无憾时，要么他没有认真思考过人生，说他没有遗憾能让他自己觉得也让别人看来他有自信；要么他把期望值定的很低；要么他有改变现实的能力，所以从未失望过；要么，他对任何事都没有责任感。</p>
<p>###猜忌 = 不信任 / 自尊</p>
<p>猜忌：对害怕的失去。<br>自尊的根底是价值感。</p>
<p>除数</p>
<p>猜忌是婚姻破裂的首要原因，有人可能会用它来测试自己是否能在伴侣身上安全的投入更多感情。而大多数人都希望自己的伴侣表现出一点点猜忌。</p>
<p>###妒忌 = （傲慢+虚荣） / 慈悲</p>
<p>妒忌：对得到的期待</p>
<p>焦虑 = 不确定性 × 无力感</p>
<ol start="3">
<li>从工作中得到最多的回报</li>
</ol>
<p>###使命 = 快乐 / 痛苦</p>
<p>###☆工作狂 = 你在逃避使命？ / 你为何而活？</p>
<p>###心流 = 技能 / 挑战</p>
<p>心流：生活在无摩擦力的世界，这是抗拒重力的一种方式。</p>
<p>###好奇心 = 惊奇 + 敬畏</p>
<ol start="4">
<li>定义你是谁</li>
</ol>
<p>###☆真实性 = 自我觉知 × 勇气</p>
<p>###自恋症 = （自尊心）² × 特权</p>
<p>###正直 = 真实 × 无形 × 可靠</p>
<p>5.找到满足</p>
<p>###幸福 = 想要拥有的 / 拥有想要的</p>
<p>≈幸福 = 践行感恩 / 追求满足感</p>
<p>###☆喜悦 = 爱 - 恐惧</p>
<p>###活力 = 积极的频率 / 消极的频率</p>
<p>###信仰 = 信念 / 智力</p>
<p>###智慧 = √经历</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://octopusmiu.github.io/2016/12/04/祝我生日快乐/" title="祝我生日快乐" target="_blank" rel="external">http://octopusmiu.github.io/2016/12/04/祝我生日快乐/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2016/12/14/营销的体会/" title="营销的套路"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/12/03/《你的名字》/" title="《你的名字》"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>