<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="octopusmiu's blog | sabuli | sabuli blog"><title>《商务与经济统计》 | octopusmiu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.8.0/APlayer.min.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《商务与经济统计》</h1><a id="logo" href="/.">octopusmiu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《商务与经济统计》</h1><div class="post-meta">Apr 11, 2016<span> | </span><span class="category"><a href="/categories/数据相关/">数据相关</a></span></div><div class="post-content"><p>《商务与经济统计》学习笔记。4.21更新<br><a id="more"></a></p>
<p><code>上周一到现在，10天前八章刷了一遍，不做习题，明显能感觉到由于基础概念/公式理解的浅，到概率和抽样时理解的很慢。后面的总体方差和回归分析先放一下，重新回顾下任何看到名词解释不清概念用途的知识点，配合R来做练习。这次会完善一部分概念，均以这种形式在原笔记中补充显示。——2016.4.21</code></p>
<h1 id="一、数据与统计资料"><a href="#一、数据与统计资料" class="headerlink" title="一、数据与统计资料"></a>一、数据与统计资料</h1><h2 id="量化分类"><a href="#量化分类" class="headerlink" title="量化分类"></a>量化分类</h2><p>对统计来说，所有数据都可量化。量化的方法有四种：定量、定比、定序、定类。</p>
<ul>
<li>定类/名义尺度：个体属性标记或名称（文字分类），比如姓名。</li>
<li>定序/顺序尺度：名义尺度有顺序意义，比如ABCD成绩。</li>
<li>定距/间隔尺度：顺序尺度可计算，比如成绩</li>
<li>定比/比率尺度，间隔尺度的基础上，有比率关系，比如成本是另一个的n倍。</li>
</ul>
<p>以上，前两者称为<strong>分类型数据</strong>，后两者为<strong>数值型数据</strong>。</p>
<h2 id="时间分类"><a href="#时间分类" class="headerlink" title="时间分类"></a>时间分类</h2><p>为了方便统计，从时间上可以分为：</p>
<ul>
<li>截面数据：同一时间全部</li>
<li>时间序列数据：全部时间部分</li>
</ul>
<hr>
<h1 id="二、描述统计"><a href="#二、描述统计" class="headerlink" title="二、描述统计"></a>二、描述统计</h1><p>为了便于理解，把数据以表格、图形或数值方式汇总的统计方法。</p>
<h2 id="表格与图形"><a href="#表格与图形" class="headerlink" title="表格与图形"></a>表格与图形</h2><h3 id="展示数据分布的图形"><a href="#展示数据分布的图形" class="headerlink" title="展示数据分布的图形"></a>展示数据分布的图形</h3><ul>
<li>条形图：分类型数据、频数分布和相对频数分布</li>
<li>饼形图：分类型数据、相对频数分布和百分数频数分布</li>
<li>打点图：数值型数据、整个数据范围的分布</li>
<li>直方图：数值型数据、区间集合上的频数分布</li>
<li>茎叶图：数值型数据、等级顺序和分布形态</li>
</ul>
<h3 id="进行比较的图形"><a href="#进行比较的图形" class="headerlink" title="进行比较的图形"></a>进行比较的图形</h3><ul>
<li>复合条形图：两个变量比较</li>
<li>结构条形图：比较两个分类变量的相对频数和百分数频数</li>
</ul>
<h3 id="展示相关关系的图形"><a href="#展示相关关系的图形" class="headerlink" title="展示相关关系的图形"></a>展示相关关系的图形</h3><ul>
<li>散点图：两个数量变量的相关关系</li>
<li>趋势线：近似散点图中数据的相关关系</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li>频数分布——分组的目的是用足够多的组来显示数据的变异性。</li>
<li>直方图——在商务和经济中得到的数据常使直方图右偏，如果房屋价格、工资、销售量等。</li>
<li>辛普森悖论（Simpson’s paradox）:综合表和未综合表得到相反的结论。法官受理案件的例子。要特别注意，在判断综合表时是否存在可能影响结论的隐藏变量，使之有不同见解。</li>
<li>数据仪表板（data dashboard）——最大限度减少滚屏的需要，避免不必要的颜色，尽可能的不要三维显示。</li>
<li>地理数据可视化——地理信息系统（GIS）。</li>
</ol>
<h2 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h2><p>除了表格和图形，还有几种数据汇总的度量方法。<br><code>不同于表格和图形这样直观的反应现象的描述。数值统计方法作为数据“之上”的现象反应，存在的意义是在不写出所有值的情况下，对数据集有更好的了解。</code></p>
<h3 id="位置的度量’’’用一个数代表所有集合’’’"><a href="#位置的度量’’’用一个数代表所有集合’’’" class="headerlink" title="位置的度量’’’用一个数代表所有集合’’’"></a>位置的度量’’’用一个数代表所有集合’’’</h3><ul>
<li>平均数——常用、易受极值影响——调整平均数。</li>
<li>加权平均数——常用，比如GPA计算，观测重要变化时，分析人员必须能很好的选择反应每个观测值的权重。</li>
<li>中位数——有异常值时，度量中心位置。</li>
<li><strong>几何平均数</strong>——适用乘法过程，如增长率等。<em>需要复习基金的例子</em>。<br>  x_{g}=sqrt[n]{x_{1}<em>x_{2}…x_{n}}   </em>←←它显示错了不是我的锅*</li>
<li>众数——三个及以上的众数意义不大。</li>
<li>百分位数——如何在区间内散布。第50百分位数同时也是中位数。</li>
<li>四分位数——Q_{2}第二四分位数同时也是中位数。</li>
</ul>
<h3 id="变异程度（离散程度）的度量"><a href="#变异程度（离散程度）的度量" class="headerlink" title="变异程度（离散程度）的度量"></a>变异程度（离散程度）的度量</h3><p><code>平均值等能衡量一个sets的集中趋势，但不能代表所有数字，”方差”可以.</code></p>
<p>在交货的例子中，交货时间的变异程度往往是选择供应商的主要考虑因素。</p>
<ul>
<li>极差——受异常值影响。</li>
<li>四分位数间距（IQR）——Q_{3}-Q_{1}，四分位数的间距是中间50%数据的极差。</li>
<li>方差——比较两个或以上变量，较大方差显示其变异程度也大。<br>  <em>此处应有公式，用R做下相关的一个练习</em></li>
<li>标准差——方差的正平方根，因为单位与原数据一致便于比较。</li>
<li>标准差系数——在比较具有不同标准差和不同平均数变量的变异程度时用。</li>
</ul>
<p><code>σ_2 并不是变量的平方，而是它本身就是个变量（就是希腊字母的s）。(x_i-μ)_2 平方是为了得到整数，含义为距离绝对值的平方。由于样本选取的问题，均值可能不能代表总体，甚至不包含总体值。所以s_2通常比σ_2 要小。还有一个更好的公式：总体方差的无偏估计，分母为n-1，比/n的值更大。<br>σ_2的期望值=s_2，但σ的期望值不=s</code></p>
<h3 id="分布形态、相对位置的度量"><a href="#分布形态、相对位置的度量" class="headerlink" title="分布形态、相对位置的度量"></a>分布形态、相对位置的度量</h3><ul>
<li>分布形态——左偏的数据，偏度是负数，同理。</li>
<li>z-分数——确定一个特殊的数值距平均数有多远，标准化数值。<em>意义不明</em>：用于使用经验法则来判断分布比例。</li>
</ul>
<h3 id="切比雪夫定理（Chebyshev’s-theorem）"><a href="#切比雪夫定理（Chebyshev’s-theorem）" class="headerlink" title="切比雪夫定理（Chebyshev’s theorem）"></a>切比雪夫定理（Chebyshev’s theorem）</h3><p>适用于任何数据集，呈现的是一个比例：数据值与平均数之间的距离在标准差内的比例分布。</p>
<ul>
<li>至少75%的数据值与平均数的距离在z=2个标准差之内。</li>
<li>至少89%的数据值与平均数的距离在z=3个标准差之内。</li>
<li>至少94%的数据值与平均数的距离在z=4个标准差之内。</li>
</ul>
<h3 id="经验法则"><a href="#经验法则" class="headerlink" title="经验法则"></a>经验法则</h3><p>如果数据集呈现正态分布的话，则可以使用更精确的经验法则。</p>
<ul>
<li>至少68%的数据值与平均数的距离在z=1个标准差之内。</li>
<li>至少95%的数据值与平均数的距离在z=2个标准差之内。</li>
<li>几乎所有的数据值与平均数的距离在z=3个标准差之内。</li>
</ul>
<p><strong>延伸的，可以用z-分数确定异常值，正太分布的数据由于几乎都在3个标准差之内，所以z-分数大于3或少于-3的值都可以算作异常值。</strong></p>
<h3 id="五数概括法与箱形图"><a href="#五数概括法与箱形图" class="headerlink" title="五数概括法与箱形图"></a>五数概括法与箱形图</h3><p>五数指最小值、最大值、Q1、Q2、Q3。<br>箱形图是在五数的基础上画出可视化的箱状区间，箱身的范围是Q1和Q3，延伸至min，max显示，非常适合多组对比。</p>
<h3 id="两个变量之间的度量：协方差和相关系数"><a href="#两个变量之间的度量：协方差和相关系数" class="headerlink" title="两个变量之间的度量：协方差和相关系数"></a>两个变量之间的度量：协方差和相关系数</h3><ul>
<li><p>协方差：描述两变量间线性关系度量。【此处应有公式】<br>  在四象限图中能清晰的显示，如果协方差是正值表示强的正线性相关关系，同理。</p>
<p>  两变量单位不一致时，协方差的数值就不准确了，例如身高和体重（g）or身高和体重（kg），为了避免这种情况，可以使用相关系数。</p>
</li>
<li><p>相关系数</p>
<p>  注意：协方差和相关系数提供了线性的度量，但不是因果。例如饭店的质量和餐价，一方并不会带动另一方变动。</p>
</li>
</ul>
<hr>
<h1 id="三、概率"><a href="#三、概率" class="headerlink" title="三、概率"></a>三、概率</h1><p>概率是对某特定事件发生的可能性的数值度量。</p>
<h2 id="样本值与事件"><a href="#样本值与事件" class="headerlink" title="样本值与事件"></a>样本值与事件</h2><ul>
<li>样本空间：所有可能结果的集合</li>
<li>样本点：某个试验结果（对样本点进行确认和计数是计算概率的基础）</li>
<li>事件：样本点的集合</li>
<li>事件的概率：=事件中样本点的概率和。</li>
</ul>
<p>有三种计数方法：</p>
<h3 id="多步骤试验"><a href="#多步骤试验" class="headerlink" title="多步骤试验"></a>多步骤试验</h3><p>循序的列出每一步分试验结果（可脑补下树形图）。</p>
<h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a><strong>组合</strong></h3><p>【此处应有公式】<br>无放回随机抽取时可用组合来计算有多少不同样本。</p>
<h3 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h3><p>排列不同于组合的地方在于它考虑顺序。</p>
<p>有了计数之后，有三种常用方法为结果分配概率：</p>
<h3 id="古典法"><a href="#古典法" class="headerlink" title="古典法"></a>古典法</h3><p>各种试验结果等概率发生，eg硬币。某一事件的概率=这一事件的数目/总数。</p>
<h3 id="相对频数法"><a href="#相对频数法" class="headerlink" title="相对频数法"></a><strong>相对频数法</strong></h3><p>适用于试验可用大量重复进行，并能取得实验结果发生比率的数据。</p>
<h3 id="主观频数法"><a href="#主观频数法" class="headerlink" title="主观频数法"></a>主观频数法</h3><p>主观法主要是个人的置信度。</p>
<h2 id="基本性质"><a href="#基本性质" class="headerlink" title="基本性质"></a>基本性质</h2><p>当存在大量样本点时，统计每个样本点和分配概率是很繁重的工作。而概率的一些基本性质可以使我们在不知道样本点概率的情况下计算<strong>事件</strong>的概率。</p>
<ul>
<li>事件的补：事件A的补是所有事件A之外的样本点，P（A_c）=1-P（A）</li>
<li>事件A和B的并（或）：A ∪ B</li>
<li>事件A和B的交（且）：A ∩ B</li>
</ul>
<h3 id="加法公式"><a href="#加法公式" class="headerlink" title="加法公式"></a>加法公式</h3><p>P(A∪B) = P(A) + P(B) - P(A∩B)</p>
<blockquote>
<p>在互斥事件（没有公共样本点）中，P(A∪B) = P(A) + P(B)</p>
</blockquote>
<h3 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h3><p>P(A|B):事件B发生的条件下事件A发生的概率。</p>
<p>P(A|B) = P(A∩B) / P(B)</p>
<p>独立事件中，P(A|B) = P(A)</p>
<h3 id="乘法公式"><a href="#乘法公式" class="headerlink" title="乘法公式"></a>乘法公式</h3><p>P(A∩B) = P(B)P(A|B)</p>
<p>独立事件中，P(A∩B) = P(A)P(B)</p>
<h2 id="贝叶斯定理"><a href="#贝叶斯定理" class="headerlink" title="贝叶斯定理"></a>贝叶斯定理</h2><p>在获得新的信息后对概率进行修正是重要的概率分析手段。贝叶斯定理是将主观确定的先验概率与其他方法得到的概率结合，得到修正后的后验概率。</p>
<p>先验概率-→新信息-→应用贝叶斯定理-→后验概率</p>
<p>【此处应有公式】</p>
<p>一般使用贝叶斯定理时，计算后验概率的事件是互斥的，并且它们的并集会构成整个样本空间。</p>
<hr>
<h1 id="四、离散型概率"><a href="#四、离散型概率" class="headerlink" title="四、离散型概率"></a>四、离散型概率</h1><h2 id="离散型概率分布"><a href="#离散型概率分布" class="headerlink" title="离散型概率分布"></a>离散型概率分布</h2><h3 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h3><p><code>随机变量其实是个函数，随机过程中映射到数值的函数。比如下不下雨、0和1</code></p>
<p>随机变量根据取值可以分为<strong>离散型</strong>或<strong>连续型</strong>。其中连续型随机变量不是说数值连续，而是区间内的任意值都可以是随机变量。</p>
<p><code>离散的变量可以枚举出来，而连续是无限的。把它们区分开是因为在概率分布上有些差别。并且连续变量不能计算“点值”。以下雨量为例，P（y=2）=0.5，ml是错的，因为下雨量不会刚好是2，可能是1.9,、1.9999，因此在2的概率接近0，只能算计y在1.9-2.1之间的概率。</code></p>
<p>根据相对频数法建立离散型概率分布可得到<strong>经验离散分布</strong>。</p>
<h3 id="数学期望-均值"><a href="#数学期望-均值" class="headerlink" title="数学期望/均值"></a>数学期望/均值</h3><p>随机变量的数学期望是对随机变量中心位置的一种度量。</p>
<p><strong>E(x) = μ = Σxf(x)</strong></p>
<p>数学期望是随机变量取值的加权平均，其中权数是概率。eg:对销售量来说，数学期望是每日销售量的加权平均值。</p>
<h3 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h3><p>方差来度量随机变量的变异性或分散程度。</p>
<p><strong>Var(x) = σ_2 = Σ（x-μ）_2f(X)</strong></p>
<h2 id="二项概率分布"><a href="#二项概率分布" class="headerlink" title="二项概率分布"></a>二项概率分布</h2><h3 id="二项试验"><a href="#二项试验" class="headerlink" title="二项试验"></a>二项试验</h3><ol>
<li>试验由一系列相同的n个试验组成。</li>
<li>每次试验由两种可能的结果，我们把一种称为成功，一种称为失败。</li>
<li>每次试验成功的概率是相同的，用p来表示；失败的概率也都相同，用1-p表示。</li>
<li>试验是互相独立的。</li>
</ol>
<p>如果x代表试验中成功的次数，它所对应的概率分布则称为二项概率分布。</p>
<p>n次试验中恰有x次成功的试验结果个数：(n  x) = n! / x!(n-x)!，式中，n! = n(n-1)(n-2)…(2)(1)，并定义0!=1</p>
<p><code>二项概率函数=次数*每次成功的概率。</code></p>
<h3 id="二项分布的数学期望与方差"><a href="#二项分布的数学期望与方差" class="headerlink" title="二项分布的数学期望与方差"></a>二项分布的数学期望与方差</h3><p>【此处应有公式】</p>
<h2 id="泊松概率分布"><a href="#泊松概率分布" class="headerlink" title="泊松概率分布"></a>泊松概率分布</h2><p>主要用于估计在特定时间段或空间中某件事件发生的次数。</p>
<p>如果事件出现的次数满足以下两个性质，则随机变量服从<em>泊松概率分布</em>（经常用来模拟排队时随机到达的数目）。</p>
<ol>
<li>在任意两个相等长度的区间上，事件发生的概率相等。</li>
<li>事件在某一区间上是否发生与事件在其他区间上是否发生是独立的。</li>
</ol>
<p>【此处应有公式】</p>
<h2 id="超几何概率分布"><a href="#超几何概率分布" class="headerlink" title="超几何概率分布"></a>超几何概率分布</h2><p>与二项分布类似，也用来计算n次试验中有x次成功的概率。不同处在于：超几何分布中的各次试验不是独立的，各次试验中成功的概率不等。</p>
<p>【此处应有公式】</p>
<hr>
<h1 id="五、连续性概率分布"><a href="#五、连续性概率分布" class="headerlink" title="五、连续性概率分布"></a>五、连续性概率分布</h1><p>与离散型概率最根本的不同是：离散型概率f(x)计算的是某个特定值的概率；连续性概率f(x)计算的是某个区间内取值的概率。</p>
<p>一旦确定了概率密度函数f(x)，则x在区间[x_1,x_2]内取值的概率可通过计算在区间[x_1,x_2]上曲线f(x)下的面积得到。</p>
<h2 id="正太概率分布"><a href="#正太概率分布" class="headerlink" title="正太概率分布"></a>正太概率分布</h2><h3 id="正太曲线"><a href="#正太曲线" class="headerlink" title="正太曲线"></a>正太曲线</h3><p>正太曲线同时也是一条钟形曲线(请脑补</p>
<p>【此处应有正太概率密度函数】</p>
<p>正太曲线的两个参数μ和σ，确定了正太分布的位置和形状。</p>
<h3 id="标准正太概率分布"><a href="#标准正太概率分布" class="headerlink" title="标准正太概率分布"></a>标准正太概率分布</h3><p>如果一个随机变量服从均值为0且标准差为1的正太分布（μ和σ固定），则称该随机变量服从标准正态概率分布。</p>
<p>【此处应有标准正态密度函数】</p>
<hr>
<h1 id="六、抽样与抽样分布"><a href="#六、抽样与抽样分布" class="headerlink" title="六、抽样与抽样分布"></a>六、抽样与抽样分布</h1><h2 id="抽样"><a href="#抽样" class="headerlink" title="抽样"></a>抽样</h2><p>选取样本的目的是为了收集用于推断所需的数据，并回答关于总体的研究问题。但抽样结果提供的仅仅是相应总体特征值的估计。</p>
<h3 id="从有限总体中抽样"><a href="#从有限总体中抽样" class="headerlink" title="从有限总体中抽样"></a>从有限总体中抽样</h3><p><strong>简单随机样本</strong>：从容器为N的有限总体中抽取一个容易为n的样本，如果容量为n的每一个可能的样本都以相等的概率被抽出，则称为简单随机样本。具体还可分为无放回抽样和放回抽样。</p>
<h3 id="从无限总体中抽样"><a href="#从无限总体中抽样" class="headerlink" title="从无限总体中抽样"></a>从无限总体中抽样</h3><p>由于无法构建一个包含全部个体的抽样框，因此无法抽取一个简单随机样本。<strong>随机样本</strong>：从一个无限总体中抽取一个容量为n的样本，要满足下列条件：1.抽取的每个个体来自同一总体；2.每个个体的抽取是独立的。</p>
<h2 id="点估计"><a href="#点估计" class="headerlink" title="点估计"></a>点估计</h2><p>对样本的统计过程（方差、标准差等）称为点估计，点估计值和总体参数的真值存在差异，但这个差异是可以预期的。</p>
<h2 id="抽样分布"><a href="#抽样分布" class="headerlink" title="抽样分布"></a>抽样分布</h2><p>我们称简单随机样本的抽样结果x的概率分布为抽样分布。抽样分布分知识和性质使我们能够对样本均值x与总体均值μ的接近程度做一个概率度量。</p>
<h3 id="x的抽样分布"><a href="#x的抽样分布" class="headerlink" title="x的抽样分布"></a>x的抽样分布</h3><p>【待续】</p>
<h3 id="p的抽样分布"><a href="#p的抽样分布" class="headerlink" title="p的抽样分布"></a>p的抽样分布</h3><h2 id="点估计的性质"><a href="#点估计的性质" class="headerlink" title="点估计的性质"></a>点估计的性质</h2><h2 id="其他抽样方法"><a href="#其他抽样方法" class="headerlink" title="其他抽样方法"></a>其他抽样方法</h2></div><div class="tags"><a href="/tags/updated/">updated</a><a href="/tags/data/">data</a><a href="/tags/统计/">统计</a></div><div class="post-nav"><a class="pre" href="/2016/04/13/致钦：精力与重复/">致钦：精力与重复</a><a class="next" href="/2016/04/10/《麦肯锡教我的思考武器》适用你么？/">《麦肯锡教我的思考武器》适用你么？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://octopusmiu.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周记/">周记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站/">建站</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/动漫/" style="font-size: 15px;">动漫</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/十件事/" style="font-size: 15px;">十件事</a> <a href="/tags/跑步/" style="font-size: 15px;">跑步</a> <a href="/tags/马拉松/" style="font-size: 15px;">马拉松</a> <a href="/tags/Flag/" style="font-size: 15px;">Flag</a> <a href="/tags/建站/" style="font-size: 15px;">建站</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/updated/" style="font-size: 15px;">updated</a> <a href="/tags/data/" style="font-size: 15px;">data</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/minecraft/" style="font-size: 15px;">minecraft</a> <a href="/tags/漫威/" style="font-size: 15px;">漫威</a> <a href="/tags/歌/" style="font-size: 15px;">歌</a> <a href="/tags/新海诚/" style="font-size: 15px;">新海诚</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/行业/" style="font-size: 15px;">行业</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/葡萄酒/" style="font-size: 15px;">葡萄酒</a> <a href="/tags/科普/" style="font-size: 15px;">科普</a> <a href="/tags/统计/" style="font-size: 15px;">统计</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/物无好坏/">物无好坏</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/印象笔记灾难日/">印象笔记灾难日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/而我想有更多的时间发呆/">而我想有更多的时间发呆</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/2018年的十件事（第7年）/">2018年的十件事（第7年）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/不说/">不说</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/2018wk52 周记/">2018wk52 周记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/《周国平语录》/">《周国平语录》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/心情低谷/">心情低谷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/空中瑜伽/">空中瑜伽</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/相信好难/">相信好难</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">octopusmiu.</a></div><script src="https://cdn.jsdelivr.net/npm/meting@1.1.1/dist/Meting.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>