<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>时间、学习、mc | Hexo</title>
  <meta name="description" content="拒绝学习的本质是拒绝做人，因为只有人才有能力有机会终身学习。">
<meta name="keywords" content="阅读,思考">
<meta property="og:type" content="article">
<meta property="og:title" content="时间、学习、mc">
<meta property="og:url" content="http://octopusmiu.github.io/2016/06/11/时间、学习、mc/index.html">
<meta property="og:site_name" content="octopusmiu">
<meta property="og:description" content="拒绝学习的本质是拒绝做人，因为只有人才有能力有机会终身学习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T05:14:40.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间、学习、mc">
<meta name="twitter:description" content="拒绝学习的本质是拒绝做人，因为只有人才有能力有机会终身学习。">
  <!-- Canonical links -->
  <link rel="canonical" href="http://octopusmiu.github.io/2016/06/11/时间、学习、mc/index.html">
  
    <link rel="alternate" href="/atom.xml" title="octopusmiu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人管理/">个人管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/建站/">建站</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/">data</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minecraft/">minecraft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/updated/">updated</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新海诚/">新海诚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间管理/">时间管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌/">歌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫威/">漫威</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验/">经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行业/">行业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跑步/">跑步</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马拉松/">马拉松</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/data/" style="font-size: 13.6px;">data</a> <a href="/tags/life/" style="font-size: 13px;">life</a> <a href="/tags/minecraft/" style="font-size: 13px;">minecraft</a> <a href="/tags/sql/" style="font-size: 13px;">sql</a> <a href="/tags/updated/" style="font-size: 13.6px;">updated</a> <a href="/tags/动漫/" style="font-size: 13.6px;">动漫</a> <a href="/tags/建站/" style="font-size: 13px;">建站</a> <a href="/tags/思考/" style="font-size: 13px;">思考</a> <a href="/tags/新海诚/" style="font-size: 13px;">新海诚</a> <a href="/tags/日常/" style="font-size: 13px;">日常</a> <a href="/tags/时间管理/" style="font-size: 13px;">时间管理</a> <a href="/tags/歌/" style="font-size: 13px;">歌</a> <a href="/tags/游戏/" style="font-size: 13.6px;">游戏</a> <a href="/tags/漫威/" style="font-size: 13.4px;">漫威</a> <a href="/tags/生活/" style="font-size: 14px;">生活</a> <a href="/tags/电影/" style="font-size: 13.8px;">电影</a> <a href="/tags/经验/" style="font-size: 13px;">经验</a> <a href="/tags/统计/" style="font-size: 13px;">统计</a> <a href="/tags/行业/" style="font-size: 13px;">行业</a> <a href="/tags/读书笔记/" style="font-size: 13px;">读书笔记</a> <a href="/tags/跑步/" style="font-size: 13.2px;">跑步</a> <a href="/tags/阅读/" style="font-size: 13.6px;">阅读</a> <a href="/tags/马拉松/" style="font-size: 13px;">马拉松</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/日常/">日常</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/22/2018-11-22/" class="title">Thu Nov 22 2018 00:00:00 GMT+0800 (GMT+08:00)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-22T13:58:20.000Z" itemprop="datePublished">2018-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/电影/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/14/柯南剧场版/" class="title">柯南剧场版</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-13T18:32:05.000Z" itemprop="datePublished">2018-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/05/16/test/" class="title">test</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-16T04:40:20.000Z" itemprop="datePublished">2018-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/动漫/">动漫</a>
              </p>
              <p class="item-title">
                <a href="/2018/05/16/《言叶之庭》-动画/" class="title">《言叶之庭》-动画</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-16T04:40:20.000Z" itemprop="datePublished">2018-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/31/2017年的十件事/" class="title">2017年的十件事</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-31T11:25:01.000Z" itemprop="datePublished">2017-12-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-时间、学习、mc" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      时间、学习、mc
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016/06/11/时间、学习、mc/" class="article-date">
	  <time datetime="2016-06-11T05:27:33.000Z" itemprop="datePublished">2016-06-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/思考/">思考</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/思考/">思考</a>, <a class="article-tag-link" href="/tags/阅读/">阅读</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/06/11/时间、学习、mc/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>拒绝学习的本质是拒绝做人，因为只有人才有能力有机会终身学习。<br><a id="more"></a></p>
<h2 id="一、《奇特的一生》——想法"><a href="#一、《奇特的一生》——想法" class="headerlink" title="一、《奇特的一生》——想法"></a>一、《奇特的一生》——想法</h2><p>近一两年才对时间有了急迫的感觉，离开了学校慢慢恐慌，没有了安排好的学年时间表、没有了必修课程、没有了必需通过的考试、没有deadline；同时远离家乡，没有了生活的仪式（在家里每个节日都有庆祝准备相应的食物，每天固定的时间吃饭），8小时工作外，爱干什么干什么。前天是端午节，妈妈专门打了电话告诉我买点粽子、做些腊八蒜给自己吃。我没吃，刻意的，我想这一天对我来说有什么意义呢，粽子，随时都可以吃到。</p>
<p>好像一下子自由了，而我过了很久才意识到。大概在中学时某本早已不知名的小说有这么一句话：每个人都渴望自由，可问题是给你一片没有边际的天空，你是不是真的敢要。十年过去，我的回答还是不变，却艰难许多，努力的撑着船桨一边漂流一边试图找出一个方向。</p>
<p>于是有了许许多多的爱好和想做的事，贪心、做不精，不知不觉时间就不见了，到了这个年龄，看到了更多的人、事、物，又恍然感到时间的稀缺。后来偶然接触到了柳比歇夫的《奇特的一生》，在这一年断断续续的实践中，多次的放弃、挣扎，原因很简单，我认同他的生活方式，从心里却不觉得自己需要这些，直到今年狠下心，长达三个月的放弃后，感受到了有和没有区别。</p>
<p>有些东西是入了门就回不去的，像逻辑的因果，明白后大部分的言论和文章再也经不起推敲；像对物品的态度，身边的东西实用简洁唯一；时间记录带来的是踏实感：这是一种很微妙的感觉，我知道我有很多事情要做，很多无从下手的事情要做，但是不急；我知道我浪费了时间，但清楚浪费了多少，在哪里……这种在自由生活中的掌控感，代替了别人或生活本身安排的时间点成为了船桨。</p>
<h2 id="二、《把时间当朋友》——笔记"><a href="#二、《把时间当朋友》——笔记" class="headerlink" title="二、《把时间当朋友》——笔记"></a>二、《把时间当朋友》——笔记</h2><p>很多人是从李笑来的《把时间当作朋友》，才知道柳比歇夫的《奇特的一生》。相反，我在找柳比歇夫的资料时，知道了李笑来。同样是关于时间的书，两本书的侧重点不同，柳比歇夫是一种自我选择引导的生活方式，李笑来的整本书的重点则是在心智上，他认为这是人与人根本性的差异，一个人必须开启心智、提高思考能力后，才能用正确的方法做正确的事，时间是心智成熟的催化剂。</p>
<h3 id="这本书的主线"><a href="#这本书的主线" class="headerlink" title="这本书的主线"></a>这本书的主线</h3><p>书是由李笑来早期的一篇篇的文章拼成的，有些散，去除一部分，还是能看出一个主线：</p>
<ul>
<li>困境：时间的问题只能靠积累解决。</li>
<li>醒悟：心智的重要性。</li>
<li>现实情况：有什么做什么，然后交换。</li>
<li>计划管理：计划是一切，拆分到每个子任务都可完成。</li>
<li>学习应用：学习是策略和坚持，坚持是最重要的策略。</li>
</ul>
<h3 id="心智是什么"><a href="#心智是什么" class="headerlink" title="心智是什么"></a>心智是什么</h3><p>总提到心智（mind)，这个词文中的定义是：过往一切知识和经验的总和（包括基于这些知识和经验早就的思考方法思考模式）。<br>乔治.博瑞（C.George Boeree）对心智的能力的定义为：a.获得知识；b.应用知识；c.抽象推理。</p>
<p>心智的最重要应用大概是为了改变“不知道有什么用所以去学”和“不知道有什么用所以拒绝去学”中后者的死循环一般的经验模式吧。</p>
<h3 id="书中几个重要-amp-不同的东西"><a href="#书中几个重要-amp-不同的东西" class="headerlink" title="书中几个重要&amp;不同的东西"></a>书中几个重要&amp;不同的东西</h3><p>1.估算时间：先判断<strong>熟悉程度</strong>，再估计完成时间。<br>2.最后期限：不是固定的某个点，而是朝你加速扑来。<br>3.喜欢做某事：maybe因为事情想对简单，容易获得奖金。<br>4.不喜欢做某事：是不是因为事没做好？or做不好？（如果是，做好这件事对我是否有意义）。<br>5.为什么许多人特别“努力”呢？像健身房中老手都是平静、从容、放松、专注的样子，热身和拉伸很长时间。新手都是拼命三郎的架势？这些人都是到了不得已的地步才决定来锻炼身体的。<br>6.生活的最优策略：接受现状，有什么做什么，有什么用什么；做什么都做好，用什么都用好。然后拿有的东西去交换想要的东西。</p>
<h2 id="三、最近看这本书和在mc的一些事——想法"><a href="#三、最近看这本书和在mc的一些事——想法" class="headerlink" title="三、最近看这本书和在mc的一些事——想法"></a>三、最近看这本书和在mc的一些事——想法</h2><h3 id="沉淀下来的，重要的优势"><a href="#沉淀下来的，重要的优势" class="headerlink" title="沉淀下来的，重要的优势"></a>沉淀下来的，重要的优势</h3><p>我有一个过了很多年才知道原来不是所有人都这样，原来好处能有这么大的习惯，或者说是学习模式。<strong>把未知的部分封印下来</strong>，小时侯这个习惯主要用于看书，看不懂的句子，多看一眼，也不去深究，就是记下来，过一段时间、过一两年、过十年，也就明白了。后来发现映射到了人的行为身上，说的话、举动，不加思考的封存起来，某一天遇到其他的事，或者线索积累够了，会一条线全部串起来，回忆起“早就遗忘”的所有细节。再后来发现，这个技能在学新东西时有了奇妙的串联作用，可以和以往经验串起来的会觉得有一部分似曾相识（基本通了所有体育项目，毕竟肌肉记忆2333），在学习未知东西时，会把某一瞬间的片面理解作为切片存起来，等待下一次激活…</p>
<p>这一项内容让李笑来的这本书对我来说不仅仅是鸡汤或者方法论的概念了，我尝过了一个正确的思考模式经过时间积累，能带来的复利。</p>
<h3 id="自己的盲点"><a href="#自己的盲点" class="headerlink" title="自己的盲点"></a>自己的盲点</h3><p>这段时间，另一件事是mc的群开了加mod的新服，除了dt和lwr，对其他人都是未知的东西，每个人的反应都很有意思。从学习方面，让我在写这篇文章重翻这两本书，看到生活的最优策略时，想到自己的劣势和盲点，突然串起了几个“切片”，涉及mc的两个人，lwr和蛋挞。</p>
<p>lwr本身熟悉工业的内容，做很多东西得心应手，一直显得很轻松&amp;mc简单的无聊的样子。前几天我制作焦炉需要地狱砖块时，去了趟大家最初的基地，看见lwr在刚进这个服（那时我还没进服）时做的一些东西和箱子，里面是ie mod的物品，现在想来他应该是没玩过ie mod的，所以在一开始去造ie mod的东西，在做出了发电设备（风车叶片）之后发现供电量其实很低，立即弃了这一堆东西去粘土山建新家做核电。先去把不熟悉的东西玩熟，然后挑最好的继续。在游戏中这类人都会成为大家眼中很会玩游戏的那种，其他人大多数的反应是，进到一个陌生的地方，不要乱碰，先做熟悉的部分，衣食不缺了再去研究新东西。很有意思。可惜并没有见过他学对他来说有难度的新内容是什么样模式。</p>
<p>蛋挞一直给我印象是路子特别邪，比如在社工方面的思路，比如在做决定时考虑的实际，目标感很强。他和lwr是最先进入工业服的，我一直没玩，第一次上线时，lwr已经开始工业2的内容，可以给新手们提供基础物资了，蛋挞对这些新设备不熟悉，蛋挞当时在游戏公屏里说：我先自己发展。于是找一片地方自己看着说明从0开始，我正式开始玩时，他已经完成核电并炸了自己老家了23333，很短的时间，只做工业相关的，迅速适应，而其他人还在摸索期。</p>
<p>蛋挞在原版也是这样，原版一般发展顺序是收集物资（吃的建筑材料看见什么收什么），盖第一个房子，去挖矿，做附魔台，探索周围，养动物，准备好去地狱，做炼药台，收集更多物品，最终去打龙。虽然每个人有不同侧重点，比如有的人看重盖个漂亮房子，有的人会把炼药系统做的特别齐全，有的人会去做村民交易，但大体平衡。蛋挞是怎么玩的呢，游戏一开始，直接往下挖，房子也建作物动物也不养，平地放几十个熔炉和几十个箱子颇壮观，跟其他人的家比起来跟个工业基地一样。然后没日没夜的挖矿，迅速把附近几百格的矿挖光，然后去地狱挖石英升级（比做刷怪笼速度快），然后在我们还在建房子，拿了钻石合成第一个附魔台时，他的装备已经毕业了。</p>
<p>在minecraft这个小世界中，各种方式早已玩穿，看得到未来的各种结果，有意思的地方就是看到“另一种”生活模式～无论是实况视频还是接触到的人，不见得会去学习，或者改变自己的玩法，但透过他们，却能让我更加的看清自己。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://octopusmiu.github.io/2016/06/11/时间、学习、mc/" title="时间、学习、mc" target="_blank" rel="external">http://octopusmiu.github.io/2016/06/11/时间、学习、mc/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2016/06/12/《女心理师》/" title="《女心理师》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/06/10/《The-End-of-the-Tour》/" title="《The-End-of-the-Tour》"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>